<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_ten"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000022">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/sns"
        android:layout_margin="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:text="10. SNS에 글, 사진을 올리면,"
        android:fontFamily="@font/dunggeunmo"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioG1"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 알람을 수시로 확인한다."
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:buttonTint="#ffffff"
            android:id="@+id/radioBtn1"
            android:fontFamily="@font/dunggeunmo"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 올리고 끝!"
            android:textColor="#ffffff"
            android:buttonTint="#ffffff"
            android:textSize="18dp"
            android:id="@+id/radioBtn2"
            android:fontFamily="@font/dunggeunmo"/>

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:background="#99ccff"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/btnNext"/>

</LinearLayout>