<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_six"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000022">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/band"
        android:layout_margin="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:text="6. 밴드에 들어가기로 했어요. (실력은 동일하다고 했을 때)"
        android:fontFamily="@font/dunggeunmo"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioG1"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 보컬 할래."
            android:textColor="#ffffff"
            android:buttonTint="#ffffff"
            android:textSize="18dp"
            android:id="@+id/radioBtn1"
            android:fontFamily="@font/dunggeunmo"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:buttonTint="#ffffff"
            android:textSize="18dp"
            android:text=" 베이스기타 할래."
            android:id="@+id/radioBtn2"
            android:fontFamily="@font/dunggeunmo"/>

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:background="#99ccff"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/btnNext"/>

</LinearLayout>